[  550.587719] usb 1-5: USB disconnect, device number 2
[  550.587751] in func - uvc_disconnect, in file - drivers/media/usb/uvc/uvc_driver.c
[  550.587752] in func - uvc_unregister_video, in file - drivers/media/usb/uvc/uvc_driver.c
[  550.587753] in func - video_unregister_device, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.587868] in func - v4l2_device_release, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.587870] in func - devnode_clear, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.587870] in func - devnode_bits, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.587873] in func - uvc_release, in file - drivers/media/usb/uvc/uvc_driver.c
[  550.587874] in func - uvc_debugfs_cleanup_stream, in file - drivers/media/usb/uvc/uvc_debugfs.c
[  550.587881] in func - uvc_delete, in file - drivers/media/usb/uvc/uvc_driver.c
[  550.587882] in func - uvc_status_cleanup, in file - drivers/media/usb/uvc/uvc_status.c
[  550.587883] in func - uvc_input_cleanup, in file - drivers/media/usb/uvc/uvc_status.c
[  550.643740] in func - uvc_ctrl_cleanup_device, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643742] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643743] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643744] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643744] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643745] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643745] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643745] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643746] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643746] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643747] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643747] in func - uvc_ctrl_cleanup_mappings, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  550.643748] in func - v4l2_device_unregister, in file - drivers/media/v4l2-core/v4l2-device.c
[  550.643749] in func - v4l2_device_disconnect, in file - drivers/media/v4l2-core/v4l2-device.c
[  550.643749] in func - v4l2_device_unregister_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[  550.643752] in func - video_unregister_device, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.643752] in func - v4l2_device_unregister_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[  550.643753] in func - video_unregister_device, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.643753] in func - v4l2_device_unregister_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[  550.643754] in func - video_unregister_device, in file - drivers/media/v4l2-core/v4l2-dev.c
[  550.643793] in func - uvc_mc_cleanup_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  550.643794] in func - uvc_mc_cleanup_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  550.643794] in func - uvc_mc_cleanup_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  550.643795] in func - uvc_mc_cleanup_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  550.643799] in func - uvc_disconnect, in file - drivers/media/usb/uvc/uvc_driver.c
