[  138.441812] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[  138.739588] usb 1-6: New USB device found, idVendor=041e, idProduct=406c
[  138.739589] usb 1-6: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[  138.739590] usb 1-6: Product: VF0520 Live! Cam Sync
[  138.739591] usb 1-6: Manufacturer: Creative Labs
[  138.739591] usb 1-6: SerialNumber: 2009110600316
[  138.807161] media: Linux media interface: v0.10
[  138.855018] Linux video capture interface: v2.00
[  138.917476] in func - uvc_init, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917477] in func - uvc_debugfs_init, in file - drivers/media/usb/uvc/uvc_debugfs.c
[  138.917496] in func - uvc_probe, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917497] in func - uvc_parse_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917497] in func - uvc_parse_vendor_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917498] in func - uvc_parse_standard_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917498] in func - uvc_parse_streaming, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917508] in func - uvc_parse_format, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917508] in func - uvc_format_by_guid, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917509] in func - uvc_colorspace, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917509] in func - uvc_parse_format, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917510] in func - uvc_colorspace, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917510] in func - uvc_find_endpoint, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917510] in func - uvc_find_endpoint, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917511] in func - uvc_find_endpoint, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917511] in func - uvc_find_endpoint, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917512] in func - uvc_find_endpoint, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917512] in func - uvc_parse_vendor_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917512] in func - uvc_parse_standard_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917513] in func - uvc_alloc_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917513] in func - uvc_parse_vendor_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917514] in func - uvc_parse_standard_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917514] in func - uvc_alloc_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917515] in func - uvc_parse_vendor_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917515] in func - uvc_parse_standard_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917515] in func - uvc_alloc_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917516] in func - uvc_parse_vendor_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917516] in func - uvc_parse_standard_control, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917517] in func - uvc_alloc_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917518] uvcvideo: Found UVC 1.00 device VF0520 Live! Cam Sync (041e:406c)
[  138.917519] in func - uvc_ctrl_init_device, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917520] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917520] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917520] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917521] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917521] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917521] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917522] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917522] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917522] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917522] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917523] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917523] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917523] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917524] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917524] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917524] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917525] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917525] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917525] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917525] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917526] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917526] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917526] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917527] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917527] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917527] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917528] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917528] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917528] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917529] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917529] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917529] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917530] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917530] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917530] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917531] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917531] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917531] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917531] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917532] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917532] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917532] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917533] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917533] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917533] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917534] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917534] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917534] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917535] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917535] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917535] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917536] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917536] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917536] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917536] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917537] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917537] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917538] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917538] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917538] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917538] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917539] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917539] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917539] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917540] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917540] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917540] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917541] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917541] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917541] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917542] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917542] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917542] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917543] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917543] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917543] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917544] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917544] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917544] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917545] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917545] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917545] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917546] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917546] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917546] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917546] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917547] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917547] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917547] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917548] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917548] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917548] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917549] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917549] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917549] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917550] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917550] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917550] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917550] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917551] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917551] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917551] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917552] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917552] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917552] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917553] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917553] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917553] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917554] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917554] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917554] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917555] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917555] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917555] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917556] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917556] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917556] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917556] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917557] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917557] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917557] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917558] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917558] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917558] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917559] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917559] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917559] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917560] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917560] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917560] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917561] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917561] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917561] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917561] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917562] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917562] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917562] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917563] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917563] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917563] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917564] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917564] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917564] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917565] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917565] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917565] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917566] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917566] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917566] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917567] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917567] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917567] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917567] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917568] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917568] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917568] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917569] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917569] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917569] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917570] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917570] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917570] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917570] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917571] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917571] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917571] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917572] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917572] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917573] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917573] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917573] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917574] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917574] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917574] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917575] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917575] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917575] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917575] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917576] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917576] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917576] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917577] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917577] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917577] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917578] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917578] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917578] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917579] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917579] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917579] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917580] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917580] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917580] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917581] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917581] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917581] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917581] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917582] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917582] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917582] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917583] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917583] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917583] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917584] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917584] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917584] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917585] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917585] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917585] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917586] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917586] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917586] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917587] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917587] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917587] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917588] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917588] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917588] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917588] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917589] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917589] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917589] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917590] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917590] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917590] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917591] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917591] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917591] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917592] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917592] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917592] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917593] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917593] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917593] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917593] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917594] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917594] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917594] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917595] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917595] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917595] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917596] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917596] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917596] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917597] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917597] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917597] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917598] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917598] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917598] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917599] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917599] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917600] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917600] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917600] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917601] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917601] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917602] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917602] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917603] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917603] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917604] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917604] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917605] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917605] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917605] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917606] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917606] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917607] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917607] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917607] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917608] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917608] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917609] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917609] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917610] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917610] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917611] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917611] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917611] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917612] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917612] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917613] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917613] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917614] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917614] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917615] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917615] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917616] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917616] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917617] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917617] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917617] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917618] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917618] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917619] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917620] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917620] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917620] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917621] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917621] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917622] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917622] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917623] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917623] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917624] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917624] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917625] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917625] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917625] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917626] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917627] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917627] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917628] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917628] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917629] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917629] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917630] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917630] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917631] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917631] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917632] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917632] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917633] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917633] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917634] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917634] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917635] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917635] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917636] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917636] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917637] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917637] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917638] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917638] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917638] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917639] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917639] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917640] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917641] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917641] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917641] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917642] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917642] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917643] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917643] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917644] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917644] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917645] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917645] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917646] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917646] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917647] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917647] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917648] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917648] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917649] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917649] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917650] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917650] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917651] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917651] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917652] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917653] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917653] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917654] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917654] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917655] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917655] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917656] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917656] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917657] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917657] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917658] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917659] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917659] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917660] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917660] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917661] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917662] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917662] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917662] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917663] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917663] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917664] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917664] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917665] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917665] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917666] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917666] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917667] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917667] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917668] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917668] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917669] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917670] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917670] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917671] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917671] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917671] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917672] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917672] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917673] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917673] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917674] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917674] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917675] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917675] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917675] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917676] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917676] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917677] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917678] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917678] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917679] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917679] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917680] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917680] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917681] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917681] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917681] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917682] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917683] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917683] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917684] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917684] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917684] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917685] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917685] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917686] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917686] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917687] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917687] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917688] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917688] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917688] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917689] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917689] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917690] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917690] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917691] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917691] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917692] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917692] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917693] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917693] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917694] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917694] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917695] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917695] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917696] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917696] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917696] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917697] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917697] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917698] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917698] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917699] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917699] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917700] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917700] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917701] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917701] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917702] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917702] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917703] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917703] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917704] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917704] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917704] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917705] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917705] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917706] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917707] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917707] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917708] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917708] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917709] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917709] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917710] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917710] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917711] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917711] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917712] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917712] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917713] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917713] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917714] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917714] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917715] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917715] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917716] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917716] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917716] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917717] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917717] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917717] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917718] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917718] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917718] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917719] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917719] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917719] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917720] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917720] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917720] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917720] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917721] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917721] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917721] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917722] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917722] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917722] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917723] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917723] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917723] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917724] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917724] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[  138.917724] in func - uvc_scan_device, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917725] in func - uvc_alloc_chain, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917725] in func - uvc_scan_chain, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917725] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917726] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917726] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917727] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917727] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917727] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917728] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917728] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917728] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917729] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917729] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917729] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917730] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917730] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917730] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917731] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917731] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917731] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917732] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917732] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917732] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917733] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917733] in func - uvc_register_chains, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917733] in func - uvc_register_terms, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917734] in func - uvc_stream_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917734] in func - uvc_register_video, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.917735] in func - uvc_queue_init, in file - drivers/media/usb/uvc/uvc_queue.c
[  138.917735] in func - uvc_video_init, in file - drivers/media/usb/uvc/uvc_video.c
[  138.976881] in func - uvc_get_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.976883] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.978705] in func - uvc_fixup_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.978706] in func - uvc_set_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.978707] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.982128] in func - uvc_get_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.982130] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.983329] in func - uvc_fixup_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[  138.983331] in func - uvc_debugfs_init_stream, in file - drivers/media/usb/uvc/uvc_debugfs.c
[  138.983462] in func - uvc_mc_register_entities, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983463] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983464] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983466] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[  138.983467] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983468] uvcvideo 1-6:1.0: Entity type for entity Processing 3 was not initialized!
[  138.983469] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983470] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[  138.983470] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983471] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.983472] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983473] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.983473] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983474] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[  138.983475] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[  138.983507] in func - uvc_status_init, in file - drivers/media/usb/uvc/uvc_status.c
[  138.983508] in func - uvc_input_init, in file - drivers/media/usb/uvc/uvc_status.c
[  138.983535] input: VF0520 Live! Cam Sync as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input10
[  138.983587] usbcore: registered new interface driver uvcvideo
[  138.983588] USB Video Class driver (1.1.1)
[  138.991325] in func - uvc_v4l2_open, in file - drivers/media/usb/uvc/uvc_v4l2.c
[  138.991327] in func - uvc_status_start, in file - drivers/media/usb/uvc/uvc_status.c
[  138.991334] in func - uvc_ioctl_querycap, in file - drivers/media/usb/uvc/uvc_v4l2.c
[  138.991346] in func - uvc_v4l2_release, in file - drivers/media/usb/uvc/uvc_v4l2.c
[  138.991347] in func - uvc_has_privileges, in file - drivers/media/usb/uvc/uvc_v4l2.c
[  138.991347] in func - uvc_dismiss_privileges, in file - drivers/media/usb/uvc/uvc_v4l2.c
[  138.991348] in func - uvc_status_stop, in file - drivers/media/usb/uvc/uvc_status.c
[  138.991400] in func - uvc_status_complete, in file - drivers/media/usb/uvc/uvc_status.c
[  140.994883] in func - uvc_suspend, in file - drivers/media/usb/uvc/uvc_driver.c
[  140.994885] in func - uvc_video_suspend, in file - drivers/media/usb/uvc/uvc_video.c
[  140.994886] in func - uvc_suspend, in file - drivers/media/usb/uvc/uvc_driver.c
