[   78.676508] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[   78.974308] usb 1-5: New USB device found, idVendor=041e, idProduct=406c
[   78.974309] usb 1-5: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[   78.974310] usb 1-5: Product: VF0520 Live! Cam Sync
[   78.974311] usb 1-5: Manufacturer: Creative Labs
[   78.974311] usb 1-5: SerialNumber: 2009110600316
[   79.074151] media: Linux media interface: v0.10
[   79.136243] in func - videodev_init, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.136244] Linux video capture interface: v2.00
[   79.213239] in func - uvc_init, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213260] in func - uvc_probe, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213289] uvcvideo: Found UVC 1.00 device VF0520 Live! Cam Sync (041e:406c)
[   79.213291] in func - v4l2_device_register, in file - drivers/media/v4l2-core/v4l2-device.c
[   79.213292] in func - v4l2_prio_init, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.213293] in func - uvc_ctrl_init_device, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213294] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213294] in func - uvc_ctrl_prune_entity, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213416] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213416] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213417] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213417] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213418] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213418] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213419] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213419] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213420] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213420] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213421] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213421] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213422] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213422] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213423] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213423] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213424] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213424] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213424] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213425] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213425] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213426] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213426] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213426] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213426] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213427] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213427] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213427] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213428] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213428] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213428] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213429] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213429] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213429] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213430] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213430] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213430] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213431] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213431] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213431] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213432] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213432] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213432] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213433] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213433] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213433] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213433] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213434] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213434] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213434] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213435] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213435] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213435] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213436] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213436] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213436] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213437] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213437] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213437] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213438] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213438] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213438] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213438] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213439] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213439] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213439] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213440] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213440] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213440] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213441] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213441] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213441] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213442] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213442] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213442] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213443] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213443] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213443] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213444] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213444] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213444] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213444] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213445] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213445] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213445] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213446] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213446] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213446] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213447] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213447] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213447] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213448] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213448] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213448] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213449] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213449] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213449] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213449] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213450] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213450] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213450] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213451] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213451] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213451] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213452] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213452] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213452] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213453] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213453] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213453] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213454] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213454] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213454] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213455] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213455] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213455] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213455] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213456] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213456] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213456] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213457] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213457] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213457] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213458] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213458] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213458] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213459] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213459] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213459] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213460] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213460] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213460] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213461] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213461] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213461] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213462] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213462] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213462] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213462] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213463] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213463] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213463] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213464] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213464] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213464] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213465] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213465] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213465] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213466] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213466] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213466] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213467] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213467] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213467] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213467] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213468] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213468] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213468] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213469] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213469] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213469] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213470] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213470] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213470] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213471] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213471] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213471] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213472] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213472] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213472] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213473] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213473] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213473] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213474] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213474] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213474] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213474] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213475] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213475] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213475] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213476] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213476] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213476] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213477] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213477] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213477] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213478] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213478] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213478] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213478] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213479] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213479] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213479] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213480] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213480] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213480] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213481] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213481] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213481] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213482] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213482] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213482] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213483] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213483] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213483] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213484] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213484] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213484] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213485] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213485] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213485] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213485] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213486] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213486] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213486] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213487] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213487] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213487] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213488] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213488] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213488] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213489] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213489] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213489] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213490] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213490] in func - uvc_ctrl_init_ctrl, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213490] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213490] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213491] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213491] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213491] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213492] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213492] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213492] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213493] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213493] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213493] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213494] in func - uvc_ctrl_add_info, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213494] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213494] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213495] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213495] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213495] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213496] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213496] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213496] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213496] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213497] in func - __uvc_ctrl_add_mapping, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213497] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213498] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213498] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213498] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213499] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213499] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213499] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213499] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213500] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213500] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213500] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213501] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213501] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213501] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213502] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213502] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213502] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213503] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213503] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213503] in func - uvc_entity_match_guid, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213504] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213504] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213504] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213504] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213505] in func - uvc_test_bit, in file - drivers/media/usb/uvc/uvc_ctrl.c
[   79.213505] in func - uvc_scan_device, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213506] in func - uvc_alloc_chain, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213506] in func - v4l2_prio_init, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.213507] in func - uvc_scan_chain, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213507] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213507] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213508] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213508] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213509] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213509] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213509] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213510] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213510] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213510] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213511] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213511] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213511] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213512] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213512] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213512] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213513] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213513] in func - uvc_scan_chain_entity, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213513] in func - uvc_scan_chain_forward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213514] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213514] in func - uvc_entity_by_reference, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213514] in func - uvc_scan_chain_backward, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213515] in func - uvc_register_chains, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213515] in func - uvc_register_terms, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213515] in func - uvc_stream_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213516] in func - uvc_register_video, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.213516] in func - uvc_queue_init, in file - drivers/media/usb/uvc/uvc_queue.c
[   79.213517] in func - vb2_queue_init, in file - drivers/media/v4l2-core/videobuf2-v4l2.c
[   79.213518] in func - vb2_core_queue_init, in file - drivers/media/v4l2-core/videobuf2-core.c
[   79.213518] in func - uvc_video_init, in file - drivers/media/usb/uvc/uvc_video.c
[   79.272636] in func - uvc_get_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.272637] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.274414] in func - uvc_fixup_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.274415] in func - uvc_set_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.274416] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.277861] in func - uvc_get_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.277862] in func - __uvc_query_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.279052] in func - uvc_fixup_video_ctrl, in file - drivers/media/usb/uvc/uvc_video.c
[   79.279053] in func - uvc_debugfs_init_stream, in file - drivers/media/usb/uvc/uvc_debugfs.c
[   79.279058] in func - __video_register_device, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279059] in func - devnode_find, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279059] in func - devnode_bits, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279060] in func - devnode_set, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279060] in func - devnode_bits, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279060] in func - get_index, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279061] in func - determine_valid_ioctls, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279107] in func - video_register_media_controller, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.279114] in func - uvc_mc_register_entities, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279115] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279115] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279116] in func - v4l2_subdev_init, in file - drivers/media/v4l2-core/v4l2-subdev.c
[   79.279117] in func - v4l2_device_register_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[   79.279118] in func - v4l2_ctrl_add_handler, in file - drivers/media/v4l2-core/v4l2-ctrls.c
[   79.279120] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[   79.279121] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279121] in func - v4l2_subdev_init, in file - drivers/media/v4l2-core/v4l2-subdev.c
[   79.279122] in func - v4l2_device_register_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[   79.279123] in func - v4l2_ctrl_add_handler, in file - drivers/media/v4l2-core/v4l2-ctrls.c
[   79.279124] uvcvideo 1-5:1.0: Entity type for entity Processing 3 was not initialized!
[   79.279124] in func - uvc_mc_init_entity, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279125] in func - v4l2_subdev_init, in file - drivers/media/v4l2-core/v4l2-subdev.c
[   79.279126] in func - v4l2_device_register_subdev, in file - drivers/media/v4l2-core/v4l2-device.c
[   79.279126] in func - v4l2_ctrl_add_handler, in file - drivers/media/v4l2-core/v4l2-ctrls.c
[   79.279127] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[   79.279128] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279128] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.279129] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279129] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.279130] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279130] in func - uvc_entity_by_id, in file - drivers/media/usb/uvc/uvc_driver.c
[   79.279131] in func - uvc_mc_create_links, in file - drivers/media/usb/uvc/uvc_entity.c
[   79.279161] in func - uvc_status_init, in file - drivers/media/usb/uvc/uvc_status.c
[   79.279162] in func - uvc_input_init, in file - drivers/media/usb/uvc/uvc_status.c
[   79.279190] input: VF0520 Live! Cam Sync as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input10
[   79.279243] usbcore: registered new interface driver uvcvideo
[   79.279244] USB Video Class driver (1.1.1)
[   79.287496] in func - v4l2_open, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287498] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287499] in func - video_get, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287500] in func - uvc_v4l2_open, in file - drivers/media/usb/uvc/uvc_v4l2.c
[   79.287500] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287503] in func - uvc_status_start, in file - drivers/media/usb/uvc/uvc_status.c
[   79.287510] in func - v4l2_fh_init, in file - drivers/media/v4l2-core/v4l2-fh.c
[   79.287511] in func - v4l2_fh_add, in file - drivers/media/v4l2-core/v4l2-fh.c
[   79.287511] in func - v4l2_prio_open, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287512] in func - v4l2_prio_change, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287512] in func - prio_is_valid, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287513] in func - prio_is_valid, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287515] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287515] in func - v4l2_ioctl, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287516] in func - v4l2_ioctl_get_lock, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287517] in func - video_ioctl2, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287518] in func - video_usercopy, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287518] in func - check_array_args, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287519] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287519] in func - __video_do_ioctl, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287520] in func - v4l2_is_known_ioctl, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287520] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287521] in func - v4l_querycap, in file - drivers/media/v4l2-core/v4l2-ioctl.c
[   79.287521] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287522] in func - uvc_ioctl_querycap, in file - drivers/media/usb/uvc/uvc_v4l2.c
[   79.287537] in func - video_devdata, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287537] in func - v4l2_release, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287538] in func - uvc_v4l2_release, in file - drivers/media/usb/uvc/uvc_v4l2.c
[   79.287539] in func - uvc_has_privileges, in file - drivers/media/usb/uvc/uvc_v4l2.c
[   79.287539] in func - uvc_dismiss_privileges, in file - drivers/media/usb/uvc/uvc_v4l2.c
[   79.287540] in func - v4l2_fh_del, in file - drivers/media/v4l2-core/v4l2-fh.c
[   79.287541] in func - v4l2_prio_close, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287541] in func - prio_is_valid, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.287542] in func - v4l2_fh_exit, in file - drivers/media/v4l2-core/v4l2-fh.c
[   79.287542] in func - v4l_disable_media_source, in file - drivers/media/v4l2-core/v4l2-mc.c
[   79.287543] in func - v4l2_event_unsubscribe_all, in file - drivers/media/v4l2-core/v4l2-event.c
[   79.287544] in func - uvc_status_stop, in file - drivers/media/usb/uvc/uvc_status.c
[   79.287560] in func - uvc_status_complete, in file - drivers/media/usb/uvc/uvc_status.c
[   79.287615] in func - video_put, in file - drivers/media/v4l2-core/v4l2-dev.c
[   79.288246] in func - index_show, in file - drivers/media/v4l2-core/v4l2-dev.c
[   81.914340] in func - uvc_suspend, in file - drivers/media/usb/uvc/uvc_driver.c
[   81.914341] in func - uvc_video_suspend, in file - drivers/media/usb/uvc/uvc_video.c
[   81.914342] in func - uvc_suspend, in file - drivers/media/usb/uvc/uvc_driver.c
